<html>
    <body>
        <div class="row r1">
            <div class="cell cTime">
                Time
            </div>
            <div class="cell c1">
                Monday
            </div>
            <div class="cell c2">
                Tuesday
            </div>
            <div class="cell c3">
                Wednesday
            </div>
            <div class="cell c4">
                Thursday
            </div>
            <div class="cell c5">
                Friday
            </div>
            <div class="cell c6">
                Saturday
            </div>
            <div class="cell c7">
                Sunday
            </div>
        </div>
        <div class="row r2">
            <div class="cell cTime">
                8:30 to 9:00
            </div>
            <div class="cell c1 ft">
                Sleep
            </div>
            <div class="cell c2 ft">
                Sleep
            </div>
            <div class="cell c3 ft">
                Sleep
            </div>
            <div class="cell c4 ft">
                Sleep
            </div>
            <div class="cell c5 ft">
                Sleep
            </div>
            <div class="cell c6 ft">
                Sleep
            </div>
            <div class="cell c7 ft">
                Sleep
            </div>
        </div> 
        <div class="row r2">
            <div class="cell cTime">
                9:00 to 9:30
            </div>
            <div class="cell c1 ft">
                Sleep
            </div>
            <div class="cell c2 ft">
                Sleep
            </div>
            <div class="cell c3 ft">
                Sleep
            </div>
            <div class="cell c4 ft">
                Sleep
            </div>
            <div class="cell c5 ft">
                Sleep
            </div>
            <div class="cell c6 ft">
                Sleep
            </div>
            <div class="cell c7 ft">
                Sleep
            </div>
        </div>
        <div class="row r3">
            <div class="cell cTime">
                9:30 to 10:00
            </div>
            <div class="cell c1 ft">
                Breakfast
            </div>
            <div class="cell c2 ft">
                Breakfast
            </div>
            <div class="cell c3 ft">
                Breakfast
            </div>
            <div class="cell c4 ft">
                Breakfast
            </div>
            <div class="cell c5  ft">
                Breakfast
            </div>
            <div class="cell c6 ft">
                Breakfast
            </div>
            <div class="cell c7 ft">
                Breakfast
            </div>
        </div>
        <div class="row r4">
            <div class="cell cTime">
                10:00 to 10:30
            </div>
            <div class="cell c1">
                Viola Practice
            </div>
            <div class="cell c2">
                Viola Practice
            </div>
            <div class="cell c3">
                Viola Practice
            </div>
            <div class="cell c4">
                Viola Practice
            </div>
            <div class="cell c5">
                Viola Practice
            </div>
            <div class="cell c6">
                Viola Practice
            </div>
            <div class="cell c7">
                Viola Practice
            </div>
        </div>
        <div class="row r4">
            <div class="cell cTime">
                10:30 to 11:00
            </div>
            <div class="cell c1">
                Viola Practice
            </div>
            <div class="cell c2">
                Viola Practice
            </div>
            <div class="cell c3">
                Viola Practice
            </div>
            <div class="cell c4">
                Viola Practice
            </div>
            <div class="cell c5">
                Viola Practice
            </div>
            <div class="cell c6">
                Viola Practice
            </div>
            <div class="cell c7">
                Viola Practice
            </div>
        </div>
        <div class="row r5">
            <div class="cell cTime">
                11:00 to 11:30
            </div>
            <div class="cell c1">
                Science
            </div>
            <div class="cell c2">
                Science
            </div>
            <div class="cell c3">
                Science
            </div>
            <div class="cell c4">
                Science
            </div>
            <div class="cell c5">
                Science
            </div>
            <div class="cell c6 ft">
                Free Time
            </div>
            <div class="cell c7 ft">
                Free Time
            </div>
        </div>
        <div class="row r6">
            <div class="cell cTime">
                11:30 to 12:00
            </div>
            <div class="cell c1">
                AOPS
            </div>
            <div class="cell c2">
                AOPS
            </div>
            <div class="cell c3">
                AOPS
            </div>
            <div class="cell c4">
                AOPS
            </div>
            <div class="cell c5">
                AOPS
            </div>
            <div class="cell c6">
                AOPS
            </div>
            <div class="cell c7">
                AOPS
            </div>
        </div>
        <div class="row r7">
            <div class="cell cTime">
                12:00 to 12:30
            </div>
            <div class="cell c1 ft">
                Lunch
            </div>
            <div class="cell c2 ft">
                Lunch
            </div>
            <div class="cell c3 ft">
                Lunch
            </div>
            <div class="cell c4 ft">
                Lunch
            </div>
            <div class="cell c5 ft">
                Lunch
            </div>
            <div class="cell c6 ft">
                Lunch
            </div>
            <div class="cell c7 ft">
                Lunch
            </div>
        </div>
        <div class="row r7">
            <div class="cell cTime">
                12:30 to 1:00
            </div>
            <div class="cell c1 ft">
                Lunch
            </div>
            <div class="cell c2 ft">
                Lunch
            </div>
            <div class="cell c3 ft">
                Lunch
            </div>
            <div class="cell c4 ft">
                Lunch
            </div>
            <div class="cell c5 ft">
                Lunch
            </div>
            <div class="cell c6 ft">
                Lunch
            </div>
            <div class="cell c7 ft">
                Lunch
            </div>
        </div>
        <div class="row r7">
            <div class="cell cTime">
                1:00 to 1:30
            </div>
            <div class="cell c1 ft">
                Lunch
            </div>
            <div class="cell c2 ft">
                Lunch
            </div>
            <div class="cell c3 ft">
                Lunch
            </div>
            <div class="cell c4 ft">
                Lunch
            </div>
            <div class="cell c5 ft">
                Lunch
            </div>
            <div class="cell c6 ft">
                Lunch
            </div>
            <div class="cell c7 ft">
                Lunch
            </div>
        </div>
        </div>
        <div class="row r8">
            <div class="cell cTime">
                1:30 to 2:00
            </div>
            <div class="cell c1">
                Clarinet
            </div>
            <div class="cell c2">
                Clarinet
            </div>
            <div class="cell c3">
                Clarinet
            </div>
            <div class="cell c4">
                Clarinet
            </div>
            <div class="cell c5">
                Clarinet
            </div>
            <div class="cell c6">
                Clarinet
            </div>
            <div class="cell c7">
                Clarinet
            </div>
        </div>
        <div class="row r9">
            <div class="cell cTime">
                2:00 to 2:30
            </div>
            <div class="cell c1">
                Social Studies
            </div>
            <div class="cell c2">
                Social Studies
            </div>
            <div class="cell c3">
                Social Studies
            </div>
            <div class="cell c4">
                Social Studies
            </div>
            <div class="cell c5 ft">
                Free Time
            </div>
            <div class="cell c6 ft">
                Free Time
            </div>
            <div class="cell c7 ft">
                Free Time
            </div>
        </div>
        <div class="row r9">
            <div class="cell cTime">
                2:30 to 3:00
            </div>
            <div class="cell c1">
                Social Studies
            </div>
            <div class="cell c2">
                Social Studies
            </div>
            <div class="cell c3">
                Social Studies
            </div>
            <div class="cell c4">
                Social Studies
            </div>
            <div class="cell c5 weekly">
                Viola Lesson
            </div>
            <div class="cell c6 ft">
                Free Time
            </div>
            <div class="cell c7 weekly">
                AOPS Comp.
            </div>
        </div>
        <div class="row r10">
            <div class="cell cTime">
                3:00 to 3:30
            </div>
            <div class="cell c1">
                Viola Practice
            </div>
            <div class="cell c2">
                Viola Practice
            </div>
            <div class="cell c3">
                Viola Practice
            </div>
            <div class="cell c4">
                Viola Practice
            </div>
            <div class="cell c5 weekly">
                Viola Lesson
            </div>
            <div class="cell c6">
                Viola Practice
            </div>
            <div class="cell c7 weekly">
                AOPS Comp.
            </div>
        </div>
        <div class="row r10">
            <div class="cell cTime">
                3:30 to 4:00
            </div>
            <div class="cell c1">
                Viola Practice
            </div>
            <div class="cell c2">
                Viola Practice
            </div>
            <div class="cell c3">
                Viola Practice
            </div>
            <div class="cell c4">
                Viola Practice
            </div>
            <div class="cell c5 ft">
                Free Time
            </div>
            <div class="cell c6">
                Viola Practice
            </div>
            <div class="cell c7 weekly">
                AOPS Comp.
            </div>
        </div>
        <div class="row r11">
            <div class="cell cTime">
                4:00 to 4:30
            </div>
            <div class="cell c1 ft">
                Free Time
            </div>
            <div class="cell c2 ft">
                Free Time
            </div>
            <div class="cell c3 ft">
                Free Time
            </div>
            <div class="cell c4 ft">
                Free Time
            </div>
            <div class="cell c5 ft">
                Free Time
            </div>
            <div class="cell c6 ft">
                Free Time
            </div>
            <div class="cell c7 weekly">
                AOPS Comp.
            </div>
        </div>
        <div class="row r12">
            <div class="cell cTime">
                4:30 to 5:00
            </div>
            <div class="cell c1">
                Excercise
            </div>
            <div class="cell c2">
                Excercise
            </div>
            <div class="cell c3">
                Excercise
            </div>
            <div class="cell c4 weekly">
                AOPS Alg.
            </div>
            <div class="cell c5">
                Excercise
            </div>
            <div class="cell c6">
                Excercise
            </div>
            <div class="cell c7">
                Excercise
            </div>
        </div>
        <button class = reset onclick="reset(x)">
            Reset
        </button>
        <style>
            html, body{
                margin: 0;
                padding: 25px;
            }
            .cell{
                display: inline-block;
                border: black 1px solid;
                padding: 4px;
                width: 100px;
                text-align: center;
                cursor: pointer;
            }
            .clicked:not(.ft):not(.cTime), .clicked:hover:not(.ft):not(.cTime){
                background-color: rgb(4, 189, 4);
                font-weight: bold;
            }
            .ft, .ft:hover{
                background-color: white;
                cursor: default;
                font-weight: normal;
            }
            .cTime, .cTime:hover, .ctime.clicked, .ctime.clicked:hover{
                background-color: rgba(255, 255, 128, 0.5);
                cursor: default;
                font-weight: bolder !important;
            }
            .weekly{
                background-color: silver;
            }
            .cell:hover:not(.clicked):not(.ft){
                font-weight: bold;
            }
            .cell.clicked:hover:not(.ft){
                font-weight: normal;
            }
            .r1 .cell, .r1 .cell:hover, .r1 .cell.clicked, .r1 .cell.clicked:hover{
                background-color: rgb(202, 202, 24);
                cursor: default;
                font-weight: bolder;
            }
            .r4 .cell:not(.clicked):not(.cTime){
                background-color: lawngreen;
            }
            .r5 .cell:not(.clicked):not(.ft):not(.cTime){
                background-color: purple;
                color: white;
            }
            .r6 .cell:not(.clicked):not(.cTime){
                background-color: lightskyblue;
            }
            .r8 .cell:not(.clicked):not(.cTime){
                background-color: blue;
                color: white
            }
            .r9 .cell:not(.clicked):not(.cTime):not(.ft):not(.weekly){
                background-color: rgb(255, 40, 40);
            }
            .r10 .cell:not(.clicked):not(.cTime):not(.ft):not(.weekly){
                background-color: lawngreen;
            }
            .r12 .cell:not(.clicked):not(.cTime):not(.ft):not(.weekly){
                background-color: orange;
            }
            .reset{
                margin-top: 10px;
            }
        </style>
        <script>
            x=document.getElementsByClassName("cell")
            for (let index = 0; index < x.length; index++) {
                const element = x[index];
                element.onclick = function(){
                    element.classList.toggle("clicked")
                }
            }
            function reset(x) {
                for (let index = 0; index < x.length; index++) {
                const element = x[index];
                   element.classList.remove("clicked") 
                }
            }
        </script>
    </body>
</html>